# \uC11C\uBC84\uD3EC\uD2B8
server.port=8000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MS SQL \uC11C\uBC84 \uC815\uBCF4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://39.115.143.178:14443;databaseName=apt_temp01
spring.datasource.username=ntai
spring.datasource.password=wjdqhqhgh


#==============================================================
# LogBack XML \uC815\uBCF4
#--------------------------------------------------------------
spring.profiles.active=prod
logging.config=classpath:logback-${spring.profiles.active}.xml